<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #b1{
            background-color: orange;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            margin-top: 10%;
            outline-offset: 10px;
            outline-style: dotted;
            outline-color: red;
            padding-top: 2px;
        }
        #b2{
            background-color: lightsalmon;
            margin: 0 auto;
            margin-top: 20px;
            height: 90%;
            width: 90%;
            padding-top: 2px; 
        }
        #b3{
            background-color: skyblue;
            margin-left: 70px;
            margin-top: 100px;
            height: 40%;
            width: 605px;
            
        }
    </style>
</head>
<body>
    <div id = "b1">
        <div id = "b2">
            <div id = "b3">
                <h1>Hey, Box Model!</h1>
                <br>
                <p>This is a practice question to test your understanding of css box model</p>
            </div>
        </div>
    </div>
</body>
</html>
