<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex{
            display:flex;
            margin-top: 100px;
            justify-content: center;
        }
        .flex2{
            display:flex;
            justify-content: center;
            
        }
        .box{
            border-color: orange;
            border-width: 5px;
            border-style: solid;
            padding: 15px;
            outline-style: solid;
            outline-color: yellow;
            outline-width: 5px;
            width: 15%;
            height: 230px;
        }
        .img{
            margin-top: 10px;
            margin: 0 auto;
            background-color: orange;
            width: 90%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product4</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
        
        
    </div>

    <div class = flex2>
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product5</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product6</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
        <div class="box">
            <div class = "img"></div>
            <div><h3>Product7</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </div>
    </div>
</body>
</html>
