<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display:flex;
            background-color: slategrey;
        }
        #b1{
            height: 90px;
            width: 8%;
            text-align: center;
        }
        #b1 > p{
            margin-top: 35px;
        }
        #b2{
            width: 85%;
        }
        #navbar > ul > li{
            text-decoration: none;
        }
        #mid{
            display:flex;
            border-radius: 3px;
            border-style: solid;
            border-width: 2px;
            height: 10%;
            width: 30%;
            margin: 0 auto;
            margin-top: 10%;
            padding: 10px;
        }

        #imgbox{
            background-color: slategrey;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-right: 10px;
        }

        #footer{
            margin-top: 17%;
            background-color: slategrey;
            height: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id = "header">
        <div id = "b1"><p>Company Logo</p></div>
        <div id = "b2"></div>
        <div id = "navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </div>

    <div id = "mid">
        <div id = "imgbox"></div>
        <div>
            <h3>Product Name</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Price: Rs150</p>


        </div>
    </div>

    <div id = "footer">
        <p>Contact us at: example@email.com</p>
    </div>
</body>
</html>
